

Libreria para utilizar la pantalla LCD 2x16 con interfaz I2C con la Raspberry Pi  
Modificar el valor de "DIRECCIÓN" de la pantalla LCD es posible que cambie según cada pantalla en mi caso es 0x3f 

modificar el codigo en el archivo I2C_LCD_driver.py


# LCD Address
ADDRESS = 0x3f

que dependera del scaneo de los dispositivos I2C de la instrucción i2cdetect
por ejemplo:

pi@raspberrypi:~ $ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 3f 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

